# GreenTeam

./: .gitignore  docker-compose.yml  pom.xml
CurrencyService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
CurrencyService/src/main/java/org/aston/: Client.java  Main.java
CurrencyService/src/main/java/org/aston/config/: ApplicationConfig.java  DBConfig.java  ParserConfig.java
CurrencyService/src/main/java/org/aston/mapper/: CurrencyRowMapper.java
CurrencyService/src/main/java/org/aston/model/: Currency.java
CurrencyService/src/main/java/org/aston/parser/: ParseXML.java  ParseXMLImpl.java
CurrencyService/src/main/java/org/aston/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java
CurrencyService/src/main/java/org/aston/service/: CurrencyService.java
CurrencyService/src/main/java/org/aston/service/impl/: CurrencyServiceImpl.java
CurrencyService/src/main/java/org/aston/util/: ErrorInfo.java  ErrorType.java  GlobalHandlerException.java
CurrencyService/src/main/java/org/aston/util/exception/: BadRequestForCharCodeException.java  CurrencyNotFoundException.java  CurrencyParsingException.java  GetCurrencyException.java  SaveAllException.java
CurrencyService/src/main/java/org/aston/web/: CurrencySoapController.java  CurrencySoapControllerImpl.java
CurrencyService/src/main/resources/: application.properties  application.yml
CurrencyService/src/test/java/org/aston/config/: PostgresTestContainerConfig.java
CurrencyService/src/test/java/org/aston/parser/: ParseXMLImplTest.java
CurrencyService/src/test/java/org/aston/repository/: CurrencyRepositoryImplTest.java
CurrencyService/src/test/java/org/aston/service/impl/: CurrencyServiceImplTest.java
CurrencyService/src/test/java/org/aston/web/: CurrencySoapControllerImplTest.java  CurrencySoapControllerTest.java
CurrencyService/src/test/resources/: XML_daily.xml  shema.sql
GreenTeamTelegramBot/: Dockerfile  README.md  pom.xml
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/: GreenTeamTelegramBotApplication.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/client/: BaseClient.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/config/: AppConfig.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/constant/bot/: ConverterCommandEnum.java  CurrencyEnum.java  GoalButtonEnum.java  GoalCommandEnum.java  MainButtonEnum.java  SavingButtonEnum.java  SavingCommandEnum.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/converter/: ConverterClient.java  ConverterGateway.java  ConverterSoapClient.java  ConvertingModel.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/core/: Bot.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/goal/: GoalClient.java  GoalGateway.java  GoalModel.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/handler/: CallbackQueryHandler.java  DialogBox.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/keyboard/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/saving/: SavingClient.java  SavingGateway.java  SavingModel.java
GreenTeamTelegramBot/src/main/java/org/aston/greenteam/gateway/state/: ConverterStep.java  GoalStep.java  MenuStatus.java  SavingStep.java
GreenTeamTelegramBot/src/main/resources/: application.properties
SavingService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
SavingService/src/main/java/org/aston/: Main.java
SavingService/src/main/java/org/aston/config/: ApplicationConfig.java  PersistenceConfig.java
SavingService/src/main/java/org/aston/controller/: SavingController.java
SavingService/src/main/java/org/aston/dto/: NewSavingDto.java  SavingDTO.java
SavingService/src/main/java/org/aston/mapper/: SavingMapper.java
SavingService/src/main/java/org/aston/model/: Saving.java
SavingService/src/main/java/org/aston/repository/: SavingRepository.java
SavingService/src/main/java/org/aston/service/: SavingService.java
SavingService/src/main/java/org/aston/service/impl/: SavingServiceImpl.java
SavingService/src/main/resources/: application.properties  create-saving-schema.sql
SavingService/src/main/resources/db/changelog/: db.changelog-table.yaml
SavingService/src/main/resources/db/changelog/creating_table/: create-saving-service-table.sql
goal-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
goal-service/src/main/java/org/aston/: Main.java
goal-service/src/main/java/org/aston/config/: AppConfig.java  WebConfig.java
goal-service/src/main/java/org/aston/controller/: GoalController.java
goal-service/src/main/java/org/aston/dto/: GoalDto.java  NewGoalDto.java
goal-service/src/main/java/org/aston/mapper/: GoalMapper.java
goal-service/src/main/java/org/aston/model/: Goal.java
goal-service/src/main/java/org/aston/repository/: GoalRepository.java
goal-service/src/main/java/org/aston/service/: GoalService.java  GoalServiceImpl.java
goal-service/src/main/resources/: application.properties  schema.sql
