
cbr= https://cbr.ru/scripts/XML_daily.asp

#db_url=jdbc:postgresql://currency-db:6542/currency-db
#db_url= jdbc:postgresql://localhost:6542/currency-db
db_url=${SPRING_DATASOURCE_URL}
db_username= admin
db_password= admin
db_driver= org.postgresql.Driver

logging.level.org.hibernate=INFO

#db_url=${SPRING_DATASOURCE_URL}