
cbr= https://cbr.ru/scripts/XML_daily.asp

db_url= jdbc:postgresql://localhost:6542/currency-db
db_username= admin
db_password= admin
db_driver= org.postgresql.Driver

logging.level.org.hibernate=INFO
