jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:6543/saving-db
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=create-saving-schema.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE